
<!DOCTYPE html>
<html>
<head>
  <title>tipos de alimentos</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  @import url(http://fonts.googleapis.com/css?family=Eczar|Muli);
  body {
  background: white;
  font-size: 22px;
  font-family: 'Muli', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0;
  }
   span {
  color: red;
  }
  nav{top: 0px;}

  h1 {
  color: #FFF;
  font-size: 60px;
  margin-top: 100px;
  }
  h1 {
  font-family: 'Eczar', serif;
  }
   nav ul {
  text-align: center;
  }
  nav {
  top: 0px;
  background-color: #32CD32;
  height: 60px;
  }
  nav ul {
  padding: 0;
    margin: 0;
  list-style: none;
  position: relative;
  }
  nav ul li {
  display: inline-block;
  background-color: #32CD32;
  }

  a {
  display: block;
  padding: 0 10px;  
  color: white;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  }

  a:hover { 
  background-color: ;
  color: white;
  }

  nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;
  } 

  nav ul li:hover > ul {
  display: inherit;
  } 

  nav ul ul li {
  width: 170px;
  display: list-item;
  position: relative;
  left: -70px;
  }

  nav ul ul ul li {
  position: relative;
  top: -60px; 
  left: 170px;
  }
  
  li > a:after { content:  ' •'; }  

  li > a:only-child:after { content: ''; }
  #smile {
  display: inline-block; 
  transform: rotate(45deg);
  margin-left: 10px;
  }

  #paragrafo{ font-size: 18px; 
        text-align:  justify;

        padding-left: 0px;
        padding-right: 0px;
        text-align: center;}

  aside{float: right;
    width: 350px
    height: 500px

          }

  #aside2{ float: left;
      width: 10px;
      height: 500px;

      }
  #rodape{background-color: #32CD32;
      height: 133px;}

img, .slider, .slider li {
  width:1519px;
  height: 500px;
}
.slider {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
  word-spacing: -2px;
  letter-spacing: -2px;
}
.slider li { display: inline-block; }
@keyframes slider {
  0%, 18% { margin-left: 0; }
  20%, 38% { margin-left: -100%; }
  40%, 58% { margin-left: -200%; }
  60%, 78% { margin-left: -300%; }
  80%, 99.9% { margin-left: -400%; }
  100% { margin-left: 0; }
}
.slider li:first-child { animation: slider 15s ease-out infinite; }
  
  </style>
</head>

<body>
  <div id="container">
    <nav>
        <ul>
          <div id="logo">
         
          </li></div>
            <li><a href="#">DIETAS</a>
            
            <ul>
                <li><a href="dieta_cetogenica.html">dieta cetogenica</a></li>  
                <li><a href="dieta_dukan.html">dieta dukan</a></li> 
                <li><a href="dieta_hcg.html">dieta hcg</a></li> 
                <li><a href="dieta_proteina.html">dieta das proteinas</a></li> 
                <li><a href="dieta_detox.html">dieta detox</a></li>
                <li><a href="low_carb.html">low carb</a></li>     
                
            </ul>        
            </li>

            <li><a href="inicio.html">HOME</a>   
          
            <li><a href="alimentos.html">TIPOS DE ALIMENTOS</a></li>  
          
            <li><a href="nutricao.html">NUTRIÇÃO</a></li>  
        </ul>
    </nav>
  
</div>

<ul class="slider">
  <li><img src="https://moda.culturamix.com/blog/wp-content/gallery/dietas-da-moda-1/Dietas-da-Moda-1.jpg" ></li>
  <li><img src="https://www.mundoboaforma.com.br/wp-content/uploads/2014/02/sucos-e-frutas-620x325.jpg"></li>
  <li><img src="https://dicassobresaude.com/wp-content/uploads/2016/07/8-alimentos-para-perder-peso-sem-fazer-dieta-3.jpg" ></li>
  <li><img src="https://www.suplementosbrasil.org/wp-content/uploads/2015/06/dieta-sem-gluten.jpg"></li>
  <li><img src="https://www.bing.com/th?id=OIP.DmxcGD2HHKrI0mELLNQFaQHaEQ&pid=Api&rs=1"></li>
  
</ul>
<section>
  <div id="paragrafo">
  <br>
  <div id="aside2">
  
  </div>
  <br>
  <br>

    <header><p style="text-align: center; padding-left:20px;" > <b>DIFERENTES TIPOS DE ALIMENTOS?</b></p></header>
    <br>
     <header><p style="text-align: center; padding-left:20px;" > <b>O QUE É UM ALIMENTO NATURAL</b></p></header>
      <p style="text-align: justify"><i>São os alimentos que não foram produzidos em laboratórios como por exemplo, sabores e corantes artificiais de frutas, verduras, leite e tantos outros químicos empregados na moderna indústria de alimentos.</i></p>
      
      <br>

      <header><p style="text-align: center;"> <b>O QUE É UM ALIMENTO INTEGRAL</b></p></header>
      <p style="text-align: center;" >São os alimentos que mantêm, ao serem consumidos, todos os seus integrantes nutricionais básicos. Por exemplo, farinha de trigo integral gerará um produto com a totalidade dos ingredientes básicos para um pão nutritivo. Se houver a ausência das fibras e do germe, obrigará que estes integrantes sejam compensados com outras fontes de nutrientes</p>

      <br>

      <header><p style="text-align: center;"> <b>O QUE É UM PRODUTO ORGÂNICO</b></p></header>
      <p style="text-align: center;" >Alimentos que passaram a ser assim denominados para diferenciá-los de outros que também são produzidos naturalmente. No entanto, não são empregados em seu processo produtivo os chamados insumos modernos. Estes produtos são os venenos com química artificial, os adubos com alta solubilidade e as sementes ditas melhoradas e que são normalmente híbridas. Ainda se tolera como orgânico o alimento de sementes híbridas. Mas está totalmente excluída a semente transgênica, ou seja, aquela originária da engenharia genética.</p>

      <br>

      <header><p style="text-align: center;"> <b>O QUE É AGRICULTURA ORGÂNICAL</b></p></header>
      <p style="text-align: center;" >Resumidamente, agricultura orgânica é o sistema de produção que exclui o uso de fertilizantes sintéticos de alta solubilidade, agrotóxicos, reguladores de crescimento e aditivos para a alimentação animal, compostos sinteticamente. Sempre que possível baseia-se no uso de estercos animais, rotação de culturas, adubação verde, compostagem e controle biológico de pragas e doenças.</p>

      <br>

      <header><p style="text-align: center;"> <b>O QUE É UM PRODUTO ECOLÓGICO</b></p></header>
      <p style="text-align: center;" >É um estágio mais avançado em termos de concepção da qualidade do alimento. Além de serem produzidos dentro dos princípios da agricultura ecológica, é originado de um agricultor que tem a consciência de que outros fatores devem ser considerados para ter sua propriedade cem porcento ecológica.</p>

      <br>

      <header><p style="text-align: center;"> <b>HIDROPÔNICO NÃO É ORGÂNICO</b></p></header>
      <p style="text-align: center;" >A hidroponia produz na água e seus produtos obtém nutrientes através de adubos químicos solúveis. É produzida sem solo e em estufa, sendo que não imita os procedimentos da natureza que prega a agricultura orgânica. Pode-se produzir alface, pimentão , tomate e outros.</p>

      <br>

      <header><p style="text-align: center;"> <b>UM PRODUTO NATURAL NÃO E A GARANTIA DE UM PRODUTO SER ORGÂNICO</b></p></header>
      <p style="text-align: center;" >Todo produto vegetal é natural, mesmo aquele cultivado com agrotóxicos e adubos químicos. Portanto, produto natural não significa necessariamente que seja produto orgânico.</p>

      <br>

      <header><p style="text-align: center;"> <b>PRODUTO QUE NÃO LEVA CONSERVANTES OU ADITIVOS QUÍMICOS NÃO TEM A GARANTIA DE SER UM PRODUTOS ORGÂNICO</b></p></header>
      <p style="text-align: center;" >Pães caseiros, rapaduras, geleias, bolos, iogurtes entre outros que são vendidos em feiras como produtos coloniais não tem a garantia de que foram produzidos sem veneno.</p>

      <br>

      <header><p style="text-align: center;"> <b>O QUE É UM PRODUTO TRANSGÊNICO
</b></p></header>
      <p style="text-align: center;" >Todos os seres vivos(planta, animais, pessoas e microorganismos) tem dentro de suas células um registro que diz como ele e seus filhos vão ser, é nosso código genético. Os seres vivos trocam seus genes através do cruzamento sexual, o que era possível entre seres da mesma espécie, ou entre espécies muito próximas.Agora se descobriu a forma de pegar genes de uma espécie e colocar em outra bem diferente.</p>

      <br>

      <header><p style="text-align: center;"> <b>A QUEM PERTENCE A SEMENTE TRANSGÊNICA</b></p></header>
      <p style="text-align: center;" >As empresas que comercializam sementes transgênicas obrigam o agricultor a assinar um contrato cheio de regras, como pagar uma taxa adicional pela tecnologia, não podem guardar parte da colheita para usar como sementes na próxima safra, se o agricultor não planta transgênicos mas foi contaminado por seu vizinho, ele tem que provar que não roubou a semente.</p>

<aside>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  <div id="rodape">
    <br>
    <br>
    <p style="text-align: center; color: white;">contato: carloshenriquem111@gmail.com</p> 
  </div>
</footer>
</body>
</html>