center;
<!DOCTYPE html>
<html>
<head>
  <title>dieta dukan</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  @import url(http://fonts.googleapis.com/css?family=Eczar|Muli);
  body {
  background: white;
  font-size: 22px;
  font-family: 'Muli', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0;
  }
   span {
  color: red;
  }
  nav{top: 0px;}

  h1 {
  color: #FFF;
  font-size: 60px;
  margin-top: 100px;
  }
  h1 {
  font-family: 'Eczar', serif;
  }
   nav ul {
  text-align: center;
  }
  nav {
  top: 0px;
  background-color: #32CD32;
  height: 60px;
  }
  nav ul {
  padding: 0;
    margin: 0;
  list-style: none;
  position: relative;
  }
  nav ul li {
  display: inline-block;
  background-color: #32CD32;
  }

  a {
  display: block;
  padding: 0 10px;  
  color: white;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  }

  a:hover { 
  background-color: ;
  color: white;
  }

  nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;
  } 

  nav ul li:hover > ul {
  display: inherit;
  } 

  nav ul ul li {
  width: 170px;
  display: list-item;
  position: relative;
  left: -70px;
  }

  nav ul ul ul li {
  position: relative;
  top: -60px; 
  left: 170px;
  }
  
  li > a:after { content:  ' •'; }  

  li > a:only-child:after { content: ''; }
  #smile {
  display: inline-block; 
  transform: rotate(45deg);
  margin-left: 10px;
  }

  #paragrafo{ font-size: 18px; 
        text-align:  justify;

        padding-left: 0px;
        padding-right: 0px;
        text-align: center;}

  aside{float: right;
    width: 350px
    height: 500px

          }

  #aside2{ float: left;
      width: 10px;
      height: 500px;

      }
  #rodape{background-color: #32CD32;
      height: 133px;}

img, .slider, .slider li {
  width:1519px;
  height: 500px;
}
.slider {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
  word-spacing: -2px;
  letter-spacing: -2px;
}
.slider li { display: inline-block; }
@keyframes slider {
  0%, 18% { margin-left: 0; }
  20%, 38% { margin-left: -100%; }
  40%, 58% { margin-left: -200%; }
  60%, 78% { margin-left: -300%; }
  80%, 99.9% { margin-left: -400%; }
  100% { margin-left: 0; }
}
.slider li:first-child { animation: slider 10s ease-out infinite; }
  
  </style>
</head>

<body>
  <div id="container">
    <nav>
        <ul>
          <div id="logo">
         
          </li></div>

            <li><a href="#">DIETAS</a>
            
            <ul>
                <li><a href="dieta_cetogenica.html">dieta cetogenica</a></li>  
                <li><a href="dieta_dukan.html">dieta dukan</a></li> 
                <li><a href="dieta_hcg.html">dieta hcg</a></li> 
                <li><a href="dieta_proteina.html">dieta das proteinas</a></li> 
                <li><a href="dieta_detox.html">dieta detox</a></li>
                <li><a href="low_carb.html">low carb</a></li>    
                
            </ul>        
            </li>

            <li><a href="inicio.html">HOME</a>   
          
            <li><a href="alimentos.html">TIPOS DE ALIMENTOS</a></li>  
          
            <li><a href="nutricao.html">NUTRIÇÃO</a></li>  
        </ul>
    </nav>
  
</div>

<ul class="slider">
  <li><img src="https://www.altoastral.com.br/wp-content/uploads/2017/09/morango.jpg" ></li>
  <li><img src="http://vineveracosmetics.com/wp-content/uploads/2017/07/vine-vera-Add-These-Superfruits-To-Your-Shopping-List.jpg"></li>
  <li><img src="https://www.feitodeiridium.com.br/wp-content/uploads/2017/11/carboidratos-1200x600.jpg" ></li>
  <li><img src="https://www.bing.com/th?id=OIP.GuVRCUcqijMpBG1IjigdxwHaG-&pid=Api&rs=1"></li>
  <li><img src="https://www.bing.com/th?id=OIP.Zp_P-4E6D10QtwVTLk4wcAHaE8&pid=Api&rs=1"></li>
  
</ul>
<section>
  <div id="paragrafo">
  <br>
  <div id="aside2">
  
  </div>
  <br>
  <br>

    <header><p style="text-align: center; padding-left:20px;" > <b>Dieta Dukan</b></p></header>
    <br>
      <p style="text-align: justify"><i>A dieta Dukan foi criada pelo nutrólogo Pierre Dukan. ela usa o método de emagrecer ingerindo grandes quantidade de proteínas e a redução da ingestão de carboidratos.</i></p>
      
      <br>

      <header><p style="text-align: center;"> <b>Fase de ataque</b></p></header>
      <p style="text-align:center;" >Cardapio de 1 dia da fase de ataque.</p>
       <p style="text-align: center" ><table><tr>Café da manhã  1 xícara de café (opcional), 1 copo (200 ml) de leite desnatado, 1 e ½ col. (sopa) de farelo de aveia e 1 ovo mexido.</tr><br>
       <tr>Lanche da manhã Rolinho de 2 fatias (40g) de peito de peru.</tr><br>
       <tr>Almoço  1 filé grande (150g) de carne bovina sem gordura e rolinho de 2 fatias (40g) de presunto magro</tr><br>
       <tr>Lanche da tarde 1 pote de iogurte 0% gordura.</tr><br>
       <tr>Jantar  8 colheres de sopa de frango desfiado com ervas-finas e 2 col. sopa rasas de queijo cottage 0% gordura.</tr><br>
       <tr>Ceia  1 xícara (chá) de camomila.</tr></table></p>

        <br>

      <header><p style="text-align: center;"> <b>Fase de cruzeiro</b></p></header>
      <p style="text-align:center;" >Cardapio de 1 dia da fase de cruzeiro.</p>
       <p style="text-align:center; >Café da manhã 1 xícara de chá verde ou branco, 1 panqueca de farelo de aveia (feita com 1 clara de ovo + 2 colheres de sopa farelo de aveia + ½ colher de sopa de requeijão 0% gordura + 1 colher de sopa de adoçante em pó + 1 colher de chá de fermento em pó) e 2 colheres de sopa rasas de queijo cottage 0% gordura.
       Lanche da manhã 1 copo de iogurte natural desnatado.
       Almoço  1 prato de sobremesa de rúcula e tomate cereja, 1 fatia (30g) de queijo branco 0% gordura em cubos com manjericão e 2 filés (200g) de peito de frango ao curry.
       Lanche da tarde Rolinho de 2 fatias (40g) de peito de peru.
       Jantar  1 prato de sobremesa de alface roxa, palitinhos de pepino e brócolis, 1 lata de atum ao natural e 1 ovo cozido.
       Ceia  1 xícara (chá) de erva-doce.</p>

       <br>


       <p style="text-align:center;" ><table><tr>Café da manhã 1 pote de iogurte 0% gordura, 2 colheres de sopa farelo de aveia, 1 fatia de pão de forma integral e 1 colher sopa cheia de creme de ricota light.</tr><br>
       <tr>Lanche da manhã 1 xícara de café (opcional) e 1 copo (200 ml) de leite desnatado.</tr><br>
       <tr>Almoço  1 prato de sobremesa de repolho roxo, rabanete e palmito, 1 filé (100g) de carne bovina sem gordura, 4 colheres de sopa de batata-doce e 1 laranja.</tr><br>
       <tr>Lanche da tarde 1 fatia de pão de forma integral e 2 fatias (40g) de peito de peru.</tr><br>
       <tr>Jantar  1 prato de sobremesa de acelga, broto de feijão (Moyashi) e cogumelos, 1 posta (100g) de salmão ou atum e 4 colheres de sopa de ervilha ou vagem.</tr><br>
       <tr>Ceia  1 xícara (chá) de erva-doce e 1 maçã assada com canela em pó.</tr></table></p>

       <br>

      <header><p style="text-align: center;"> <b>Fase de estabilização</b></p></header>
      <p style="text-align:center;" >Cardapio de 1 dia da fase de estabilização.</p>
       <p style="text-align:center;" ><table><tr>Café da manhã  1 xícara de café (opcional), 1 copo (200 ml) de leite desnatado, 2 fatias de pão de forma integral, 1 colher sopa cheia de creme de ricota light e ½ mamão papaya.</tr><br>
       <tr>Lanche da manhã 1 xícara de café de mix de nuts (castanhas, amêndoas e nozes).</tr><br>
       <tr>Almoço  1 prato de sobremesa de alface americana, cenoura e couve-flor, 1 filé de sardinha cozida em pressão com pimentão e cebola, 4 colheres de sopa de grão-de-bico e 1 fatia grossa de melão.</tr><br>
       <tr>Lanche da tarde 1 copo de iogurte natural desnatado batido com 1 xícara de chá de frutas vermelhas (morango, framboesa e/ou amora) e com 2 colheres de chá de semente de linhaça + chia.</tr><br>
       <tr>Jantar  1 prato de sobremesa de repolho roxo, couve-manteiga e berinjela, 1 filé (100g) de peito de frango assado ao molho de laranja e 4 colheres de sopa de arroz integral.</tr><br>
      <tr>Ceia  Mingau de (200 ml) de leite desnatado e 3 colheres de sopa farelo de aveia</tr></table></p>

<aside>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  <div id="rodape">
    <br>
    <br>
    <p style="text-align: center; color: white;">contato: carloshenriquem111@gmail.com</p> 
  </div>
</footer>
</body>
</html>