
<!DOCTYPE html>
<html>
<head>
  <title>dieta detox</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  @import url(http://fonts.googleapis.com/css?family=Eczar|Muli);
  body {
  background: white;
  font-size: 22px;
  font-family: 'Muli', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0;
  }
   span {
  color: red;
  }
  nav{top: 0px;}

  h1 {
  color: #FFF;
  font-size: 60px;
  margin-top: 100px;
  }
  h1 {
  font-family: 'Eczar', serif;
  }
   nav ul {
  text-align: center;
  }
  nav {
  top: 0px;
  background-color: #32CD32;
  height: 60px;
  }
  nav ul {
  padding: 0;
    margin: 0;
  list-style: none;
  position: relative;
  }
  nav ul li {
  display: inline-block;
  background-color: #32CD32;
  }

  a {
  display: block;
  padding: 0 10px;  
  color: white;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  }

  a:hover { 
  background-color: ;
  color: white;
  }

  nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;
  } 

  nav ul li:hover > ul {
  display: inherit;
  } 

  nav ul ul li {
  width: 170px;
  display: list-item;
  position: relative;
  left: -70px;
  }

  nav ul ul ul li {
  position: relative;
  top: -60px; 
  left: 170px;
  }
  
  li > a:after { content:  ' •'; }  

  li > a:only-child:after { content: ''; }
  #smile {
  display: inline-block; 
  transform: rotate(45deg);
  margin-left: 10px;
  }

  #paragrafo{ font-size: 18px; 
        text-align:  justify;

        padding-left: 0px;
        padding-right: 0px;
        text-align: center;}

  aside{float: right;
    width: 350px
    height: 500px

          }

  #aside2{ float: left;
      width: 10px;
      height: 500px;

      }
  #rodape{background-color: #32CD32;
      height: 133px;}

img, .slider, .slider li {
  width:1519px;
  height: 500px;
}
.slider {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
  word-spacing: -2px;
  letter-spacing: -2px;
}
.slider li { display: inline-block; }
@keyframes slider {
  0%, 18% { margin-left: 0; }
  20%, 38% { margin-left: -100%; }
  40%, 58% { margin-left: -200%; }
  60%, 78% { margin-left: -300%; }
  80%, 99.9% { margin-left: -400%; }
  100% { margin-left: 0; }
}
.slider li:first-child { animation: slider 10s ease-out infinite; }
  
  </style>
</head>

<body>
  <div id="container">
    <nav>
        <ul>
          <div id="logo">
         
          </li></div>

            <li><a href="#">DIETAS</a>
            
            <ul>
                <li><a href="dieta_cetogenica.html">dieta cetogenica</a></li>  
                <li><a href="dieta_dukan.html">dieta dukan</a></li> 
                <li><a href="dieta_hcg.html">dieta hcg</a></li> 
                <li><a href="dieta_proteina.html">dieta das proteinas</a></li> 
                <li><a href="dieta_detox.html">dieta detox</a></li>
                <li><a href="low_carb.html">low carb</a></li>   
                
            </ul>        
            </li>

            <li><a href="inicio.html">HOME</a>   
          
            <li><a href="alimentos.html">TIPOS DE ALIMENTOS</a></li>  
          
            <li><a href="nutricao.html">NUTRIÇÃO</a></li>  
        </ul>
    </nav>
  
</div>

<ul class="slider">
  <li><img src="https://www.altoastral.com.br/wp-content/uploads/2017/09/morango.jpg" ></li>
  <li><img src="http://vineveracosmetics.com/wp-content/uploads/2017/07/vine-vera-Add-These-Superfruits-To-Your-Shopping-List.jpg"></li>
  <li><img src="https://www.feitodeiridium.com.br/wp-content/uploads/2017/11/carboidratos-1200x600.jpg" ></li>
  <li><img src="https://www.bing.com/th?id=OIP.GuVRCUcqijMpBG1IjigdxwHaG-&pid=Api&rs=1"></li>
  <li><img src="https://www.bing.com/th?id=OIP.Zp_P-4E6D10QtwVTLk4wcAHaE8&pid=Api&rs=1"></li>
  
</ul>
<section>
  <div id="paragrafo">
  <br>
  <div id="aside2">
  
  </div>
  <br>
  <br>

    <header><p style="text-align: center; padding-left:20px;" > <b>dieta detox</b></p></header>
    <br>
      <p style="text-align: center"><i>a dieta detox tem como objetivo eliminar substâncias prejudiciais ao organismo.</i></p>
      
      <br>

      <header><p style="text-align: center;"> <b>Exemplo de cardapio dieta detox</b></p></header>
      <table>
        <tr>Café da Manhã
      Opção 1: Suco verde= 3 folhas de couve orgânica + 1 colher chá de gengibre ralado + 1 maçã + 1 colher sopa de quinoa em flocos + 150 ml de água de coco. Bata e consuma<br>
      Opção 2: Shake: 150 ml de leite de arroz + 1 banana + 3 ameixas secas + 1 colher sopa de amaranto em flocos.</tr><br>
        <tr>Lanche da Manhã (2 horas depois do café da manhã):
      Opção 1: Suco energia: 1/2 beterraba + 1/2 cenoura + suco de 2 laranjas + 100 ml de água<br>
      Opção 2: Suchá: Bater 200 ml de chá verde + 1 polpa de maracujá + 1 colher sopa chia
      Chá : 200 ml de chá de hibisco.</tr><br>
        <tr>Almoço:
      Opção 1: Sopa de abóbora com couve( colocar a couve picada crua no fundo do prato e por a sopa por cima)<br>
      Opção 2: Sopa de lentilha</tr><br>
       <tr>Lanche da tarde: Opção 1: Suchá: 200 ml de chá de capim santo + 4 morangos + 1 fatia de abacaxi + 1 colher sopa de linhaça = bater e consumir<br>
      Opção 2: Suco roxo: 1 polpa de frutas vermelhas + 2 colheres de sopa de amora + 2 colheres de sopa de framboesa + 1 colher sopa de chia + 150 ml de água de coco = bater e consumir
      Chá: 200 ml de chá de cavalinha.</tr><br>
       <tr>Jantar
      Opção 1: Sopa de quinoa<br>
      Opção 2: Sopa de legumes</tr><br>
       <tr>Ceia: Opção 1: 1 copo de leite de amêndoas com cacau<br>
      Opção 2: 1 copo de leite de aveia batido com morango.</tr><br>
      </table>
      
<aside>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  <div id="rodape">
    <br>
    <br>
    <p style="text-align: center; color: white;">contato: carloshenriquem111@gmail.com</p> 
  </div>
</footer>
</body>
</html>