
<!DOCTYPE html>
<html>
<head>
  <title>low carb</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  @import url(http://fonts.googleapis.com/css?family=Eczar|Muli);
  body {
  background: white;
  font-size: 22px;
  font-family: 'Muli', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0;
  }
   span {
  color: red;
  }
  nav{top: 0px;}

  h1 {
  color: #FFF;
  font-size: 60px;
  margin-top: 100px;
  }
  h1 {
  font-family: 'Eczar', serif;
  }
   nav ul {
  text-align: center;
  }
  nav {
  top: 0px;
  background-color: #32CD32;
  height: 60px;
  }
  nav ul {
  padding: 0;
    margin: 0;
  list-style: none;
  position: relative;
  }
  nav ul li {
  display: inline-block;
  background-color: #32CD32;
  }

  a {
  display: block;
  padding: 0 10px;  
  color: white;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  }

  a:hover { 
  background-color: ;
  color: white;
  }

  nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;
  } 

  nav ul li:hover > ul {
  display: inherit;
  } 

  nav ul ul li {
  width: 170px;
  display: list-item;
  position: relative;
  left: -70px;
  }

  nav ul ul ul li {
  position: relative;
  top: -60px; 
  left: 170px;
  }
  
  li > a:after { content:  ' •'; }  

  li > a:only-child:after { content: ''; }
  #smile {
  display: inline-block; 
  transform: rotate(45deg);
  margin-left: 10px;
  }

  #paragrafo{ font-size: 18px; 
        text-align:  justify;

        padding-left: 0px;
        padding-right: 0px;
        text-align: center;}

  aside{float: right;
    width: 350px
    height: 500px

          }

  #aside2{ float: left;
      width: 10px;
      height: 500px;

      }
  #rodape{background-color: #32CD32;
      height: 133px;}

img, .slider, .slider li {
  width:1519px;
  height: 500px;
}
.slider {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
  word-spacing: -2px;
  letter-spacing: -2px;
}
.slider li { display: inline-block; }
@keyframes slider {
  0%, 18% { margin-left: 0; }
  20%, 38% { margin-left: -100%; }
  40%, 58% { margin-left: -200%; }
  60%, 78% { margin-left: -300%; }
  80%, 99.9% { margin-left: -400%; }
  100% { margin-left: 0; }
}
.slider li:first-child { animation: slider 10s ease-out infinite; }
  
  </style>
</head>

<body>
  <div id="container">
    <nav>
        <ul>
          <div id="logo">
         
          </li>
            <li><a href="#">DIETAS</a>
            
            <ul>
                <li><a href="dieta_cetogenica.html">dieta cetogenica</a></li>  
                <li><a href="dieta_dukan.html">dieta dukan</a></li> 
                <li><a href="dieta_hcg.html">dieta hcg</a></li> 
                <li><a href="dieta_proteina.html">dieta das proteinas</a></li> 
                <li><a href="dieta_detox.html">dieta detox</a></li>
                <li><a href="low_carb.html">low carb</a></li> 

            </ul>        
            </li>

            <li><a href="inicio.html">HOME</a>   
          
            <li><a href="alimentos.html">TIPOS DE ALIMENTOS</a></li>  
          
            <li><a href="nutricao.html">NUTRIÇÃO</a></li>  
        </ul>
    </nav>
  
</div>

<ul class="slider">
  <li><img src="https://www.altoastral.com.br/wp-content/uploads/2017/09/morango.jpg" ></li>
  <li><img src="http://vineveracosmetics.com/wp-content/uploads/2017/07/vine-vera-Add-These-Superfruits-To-Your-Shopping-List.jpg"></li>
  <li><img src="https://www.feitodeiridium.com.br/wp-content/uploads/2017/11/carboidratos-1200x600.jpg" ></li>
  <li><img src="https://www.bing.com/th?id=OIP.GuVRCUcqijMpBG1IjigdxwHaG-&pid=Api&rs=1"></li>
  <li><img src="https://www.bing.com/th?id=OIP.Zp_P-4E6D10QtwVTLk4wcAHaE8&pid=Api&rs=1"></li>
  
</ul>
<section>
  <div id="paragrafo">
  <br>
  <div id="aside2">
  
  </div>
  <br>
  <br>

    <header><p style="text-align: center; padding-left:20px;" > <b>Dieta low carb</b></p></header>
    <br>
      <p style="text-align: center;"><i>A dieta low carb se concentra em diminuir a quantidade de carboidratos ingeridos no dia-a-dia. É orientado que uma pessoa consuma normalmente 50% a 55% de carboidratos durante sua alimentaçao regular, ja na dieta o macronutriente ira compor entre 45% a 5% do que e consumido no dia. É importante resaltar que uma redução extrema nos niveis de carboidratos pode ter uma séie de consequêcias graves para a saúde. </i></p>
      
      <br>

      <header><p style="text-align: center;"> <b>Beneficios da dieta low carb</b></p></header>
      <p style="text-align: center;" >Previne diabetes: como esta dieta propõe a ingestão de carboidratos de baixo índice glicêmico, ela pode ajudar a prevenir o diabetes de tipo 2.</p>
      <p style="text-align: center;" >Proporciona saciedade: as mehores fontes de carboidratos são as que possuem fibras como o arroz integral e o pão. pelo motivo de ter uma digetão lenta e por ter muitas fibras proporciona saciedade.</p>

      <br>

      <header><p style="text-align: center;"> <b>cardapio low carb</b></p></header>

      <br>

      <header><p style="text-align: center;"> <b>Verduras e Legumes</b></p></header>      
      <p style="text-align: center;" >Nem toda verdura e legume é low carb, as principais verduras e legumes low carb são: abobrinha, brócolis, couve-flor, acelga, cogumelos, aipo, tomate cereja, couve, agrião, pimentão, aspargos, abobrinha, berinjela, espinafre, pepino, cebola, chuchu, vagem, rúcula, escarola, alho-poró, aipo e alface. </p>

      <br>

      <header><p style="text-align: center;"> <b>Proteínas</b></p></header>      
      <p style="text-align: center;" >os alimentos ricos em proteínas que são low carb são: carnes, peixes, ovos, leite e derivados, soja e quinoa. </p>

      <br>

      <header><p style="text-align: center;"> <b>Frutas</b></p></header>      
      <p style="text-align: center;" >Nem toda fruta e low carb, pois elas tem a frutose uma fonte de caiboidratos, e exitem certas frutas com altos niveis de frutose as mais recomentadas para a dieta são: abacate, morango, pêssego, melão e coco. </p>

      <br>

      <header><p style="text-align: center;"> <b>Fontes de gordura</b></p></header>      
      <p style="text-align: center;" >As fontes de godura que são low carb são: Azeite,oleaginosase abacate. Que são gorduras mais saudáveis. </p>
     
     
<aside>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  <div id="rodape">
    <br>
    <br>
    <p style="text-align: center; color: white;">contato: carloshenriquem111@gmail.com</p> 
  </div>
</footer>
</body>
</html>