
<!DOCTYPE html>
<html>
<head>
  <title>nutrição</title>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  @import url(http://fonts.googleapis.com/css?family=Eczar|Muli);
  body {
  background: white;
  font-size: 22px;
  font-family: 'Muli', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0;
  }
   span {
  color: red;
  }
  nav{top: 0px;}

  h1 {
  color: #FFF;
  font-size: 60px;
  margin-top: 100px;
  }
  h1 {
  font-family: 'Eczar', serif;
  }
   nav ul {
  text-align: center;
  }
  nav {
  top: 0px;
  background-color: #32CD32;
  height: 60px;
  }
  nav ul {
  padding: 0;
    margin: 0;
  list-style: none;
  position: relative;
  }
  nav ul li {
  display: inline-block;
  background-color: #32CD32;
  }

  a {
  display: block;
  padding: 0 10px;  
  color: white;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  }

  a:hover { 
  background-color: ;
  color: white;
  }

  nav ul ul {
  display: none;
  position: absolute; 
  top: 60px;
  } 

  nav ul li:hover > ul {
  display: inherit;
  } 

  nav ul ul li {
  width: 170px;
  display: list-item;
  position: relative;
  left: -70px;
  }

  nav ul ul ul li {
  position: relative;
  top: -60px; 
  left: 170px;
  }
  
  li > a:after { content:  ' •'; }  

  li > a:only-child:after { content: ''; }
  #smile {
  display: inline-block; 
  transform: rotate(45deg);
  margin-left: 10px;
  }

  #paragrafo{ font-size: 18px; 
        text-align:  justify;

        padding-left: 0px;
        padding-right: 0px;
        text-align: center;}

  aside{float: right;
    width: 350px
    height: 500px

          }

  #aside2{ float: left;
      width: 10px;
      height: 500px;

      }
  #rodape{background-color: #32CD32;
      height: 133px;}

img, .slider, .slider li {
  width:1519px;
  height: 500px;
}
.slider {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  border-radius: 3px;
  word-spacing: -2px;
  letter-spacing: -2px;
}
.slider li { display: inline-block; }
@keyframes slider {
  0%, 31.3% { margin-left: 0; }
  33.3%, 64.6% { margin-left: -100%; }
  66.6%, 99.9% { margin-left: -200%; }
  100% { margin-left: 0; }
}
.slider li:first-child { animation: slider 10s ease-out infinite; }
  
  </style>
</head>

<body>
  <div id="container">
    <nav>
        <ul>
          <div id="logo">
         
          </li></div>

            <li><a href="#">DIETAS</a>
            
            <ul>
                <li><a href="dieta_cetogenica.html">dieta cetogenica</a></li>  
                <li><a href="dieta_dukan.html">dieta dukan</a></li> 
                <li><a href="dieta_hcg.html">dieta hcg</a></li> 
                <li><a href="dieta_proteina.html">dieta das proteinas</a></li> 
                <li><a href="dieta_detox.html">dieta detox</a></li>
                <li><a href="low_carb.html">low carb</a></li>     
                
            </ul>        
            </li>

            <li><a href="inicio.html">HOME</a>   
          
            <li><a href="alimentos.html">TIPOS DE ALIMENTOS</a></li>  
          
            <li><a href="nutricao.html">NUTRIÇÃO</a></li>  
        </ul>
    </nav>
  
</div>

<ul class="slider">
  <li><img src="http://www.fespmg.edu.br/Content/imagens/estrutura/Faculdades/LogoCursos/Nutricao.png" ></li>
  <li><img src="https://www.oncomarkers.com.br/wp-content/uploads/2017/11/Depositphotos_160465024_original3-1-895x430.jpg"></li>
  <li><img src="https://www.bing.com/th?id=OIP.mXhIb6e3V_pSoVtswfmKSwHaEK&pid=Api&rs=1" ></li>
  
</ul>
<section>
  <div id="paragrafo">
  <br>
  <div id="aside2">
  
  </div>
  <br>
  <br>

    <header><p style="text-align: center; padding-left:20px;" > <b>O que é nutrição e porque é tão importante?</b></p></header>
   
    <br>

      <p style="text-align: center;"><i>Nutrição é o processo de fornecimento aos organismos animais e vegetais dos nutrientes necessários para a vida. É também a ciência que investiga as relações entre o alimento ingerido pelo homem e as doenças, buscando o bem-estar e a preservação da saúde humana.</i></p>

      <br>

      <p style="text-align: center;"><i>Uma boa nutrição significa prevenção de doenças crônicas, vida saudável e qualidade de vida. Muitos problemas de saúde podem ser evitados através de uma alimentação saudável, que siga as proporções adequadas de cada alimento..</i></p>

      <br>

      <header><p style="text-align: center; padding-left:20px;" > <b>O que é e o que faz um nutricionista?</b></p></header>
    <br>

    <p style="text-align: center;"><i>Nutricionista é o profissional de saúde que se especializa em nutrição humana e possui formação acadêmica em Nutrição. É da sua responsabilidade planejar as refeições, elaborar cardápios e controlar programas de alimentação e nutrição.</i></p>

    <br>

    <p style="text-align: center;"><i>O nutricionista faz cálculos nutricionais dos alimentos e decide quais os melhores ingredientes a serem usados em cada refeição. Os locais de atuação podem variar entre hotéis, restaurantes, escolas, asilos, padarias, supermercados, etc.</center;
    <br>

    <p style="text-align: center;"><i>Na área clínica, o nutricionista orienta de forma individual ou em grupo, pessoas que necessitem de dieta alimentar específica, como os obesos, diabéticos, hipertensos e outros..</i></p>



<aside>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  <div id="rodape">
    <br>
    <br>
    <p style="text-align: center; color: white;">contato: carloshenriquem111@gmail.com</p> 
  </div>
</footer>
</body>
</html>